<!doctype html>
<html>
    <head>
    <style>
        table{
            text-align: center;
        }
        body{
            background-image: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190617/ourmid/pngtree-blue-technology-background-banner-image_125518.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    </head>
    <body>
        <h2 style="color: whitesmoke;">SoftMaso</h2> 
        <div style="text-align: right;">
            <a href="#" style="text-align: center;color: whitesmoke;">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" style="text-align: center;color: whitesmoke;">Pricing</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" style="text-align: center;color: whitesmoke;">Contacts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" style="text-align: center;color: whitesmoke;">All books</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button style="background-color: rgb(49, 216, 97); color: whitesmoke;">Calg Action</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div> <br><br><br><br><br><br><br>
        <div>
            <h1 style="text-align: center;color: whitesmoke;">Title of Your Products,<br>Service or Event</h1>
            <p style="text-align: center;color: whitesmoke;">Its a tag line,Where u can write a key point of your idea</p>
        </div> <br> 
        <div style="text-align: center;">
            
            
         <button style="background-color:unset; color: whitesmoke;"> Videos </button>&nbsp;&nbsp;&nbsp;&nbsp;
           <button style="background-color: rgb(17, 162, 48); color: whitesmoke;">Calg Action</button> &nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    
        
    </body>
</html>